# termux-app

./: .gitignore  gradle.properties
app/: build.gradle
